# E2E Test Configuration
SERVER_AVM_ADDRESS=
SERVER_EVM_ADDRESS=
SERVER_SVM_ADDRESS=
CLIENT_AVM_PRIVATE_KEY=
CLIENT_EVM_PRIVATE_KEY=
CLIENT_SVM_PRIVATE_KEY=
FACILITATOR_AVM_PRIVATE_KEY=
FACILITATOR_EVM_PRIVATE_KEY=
FACILITATOR_SVM_PRIVATE_KEY=
