# EVM (Ethereum/Base) address to receive payments
EVM_ADDRESS=

# SVM (Solana) address to receive payments
SVM_ADDRESS=

# AVM (Algorand) address to receive payments
AVM_ADDRESS=

# Facilitator URL (default: x402.org)
FACILITATOR_URL=https://x402.org/facilitator
